# Development environment variables
# This file is only loaded in development mode

# Disable HMR refresh warnings
NEXT_PUBLIC_DISABLE_HMR_WARNINGS=true

# Enable React DevTools
NEXT_PUBLIC_ENABLE_REACT_DEVTOOLS=true

# Development-specific API URLs
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Service URLs - Development (localhost)
LIPSYNC_SERVICE_URL=http://localhost:11430
PRESENTAI_SERVICE_URL=http://localhost:9004
OFFICE_SERVICE_URL=http://localhost:9002
STORAGE_SERVICE_URL=http://localhost:9005

# Enable debug mode
NEXT_PUBLIC_DEBUG=true

# Authentication (REQUIRED for JWT)
JWT_SECRET=dev-secret-key-for-local-development-only-change-in-production